{
  "name": "react-blazor",
  "version": "0.1.0",
  "description": "React vs. Blazor side by side",
  "keywords": [
    "React",
    "Blazor",
    "WebAssembly"
  ],
  "scripts": {
    "build:react": "webpack",
    "build:blazor": "dotnet publish src/blazor/BlazorChatApp.sln -c Release && node blazor-output.js Release",
    "build": "npm run build:react && npm run build:blazor",
    "start": "node serve.js"
  },
  "private": true,
  "author": "Boyan Mihaylov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boyanio/react-blazor.git"
  },
  "devDependencies": {
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "connect": "^3.6.6",
    "connect-modrewrite": "^0.10.2",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3",
    "serve-static": "^1.13.2",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
